<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-plan{
        background-color: beige;
        width: 300px;
        height: 250px;
        border-radius: 5px;  
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .pricing-container{
        display: flex;
        gap:20px;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
       
        width: 100%;
        height: 100vh;
        
      }

      .plan-title{
        display: flex;
        justify-content: center;
        font-size:20px;
        font-weight: 900;
      }

      .plan-price{
        display: flex;
        justify-content: center;
        margin-top: 10px;
        font-size: 29px;
        font-weight: 900;
      }

      .plan-features{
        display: flex;
        justify-content: center;
        flex-direction:   column;
        font-weight: 600;
        list-style: none;
      }

      .plan-button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: orangered;
        font-weight: 600;
        color: white;
        border-radius: 5px;
        width: 80px;
        height: 40px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
